<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Converter</title>
    <link rel="stylesheet" href="conv-style.css" />
  </head>
  <body>
    <h1>UNIT CONVERTER</h1>
    <main>
      <section class="input">
        <div>
          <label for="meter">Meter</label><br />
          <input type="number" id="meter" /><br />
          <label for="inches">Inches</label><br />
          <input type="number" id="inches" />
        </div>
        <div>
          <label for="feet">Feet</label><br />
          <input type="number" id="feet" /><br />
          <label for="yard">Yard</label><br />
          <input type="number" id="yard" />
        </div>
      </section>
      <section class="resetBtn">
        <button id="reset">RESET</button>
      </section>
    </main>
  </body>
  <script src="./conv-script.js"></script>
</html>
