body {
  background-image: url(./images/binary-2904980_1280_copy2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-content: center;
  margin-top: 65px;
}

main {
  display: flex;
  background-color: rgba(248, 245, 245, 0.609);
  border-radius: 30px;
}

section {
  margin: 50px;
  padding: 50px;
}
input {
  width: 200px;
  height: 30px;
  border-radius: 10px;
  outline: none;
  font-size: 20px;
  padding-left: 10px;
}
.input {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: rgba(255, 255, 255, 0.657);
  border-radius: 20px;
}
.resetBtn {
  display: grid;
  place-content: center;
}
label {
  font-size: 25px;
}
h1 {
  text-align: center;
  font-size: 45px;
  letter-spacing: 3px;
  color: white;
}
button {
  font-size: 20px;
  letter-spacing: 3px;
  border-radius: 10px;
  background-color: red;
  color: white;
  font-weight: bold;
  outline: none;
  padding: 10px 20px;
}

.formInput {
  display: grid;
}
