button {
  font-size: 25px;
  background-color: green;
  color: white;
  border-radius: 10px;
  padding: 5px 20px;
  margin-top: 10px;
}
h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 35px;
  color: green;
}
input {
  margin: 10px 0;
  width: 250px;
  height: 30px;
  border-radius: 7px;
  padding: 0px 10px;
  font-size: 20px;
}
label {
  font-size: 20px;
}
main {
  background-color: rgba(116, 240, 132, 0.212);
  border-radius: 20px;
  display: grid;
  place-content: center;
  margin: 5% 37%;
  padding: 50px;
  width: fit-content;
}
p {
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  font-style: italic;
  color: red;
}
.body-info {
  text-align: left;
  font-size: 14px;
  margin-bottom: 5px;
}
.submit {
  display: grid;
  place-content: center;
}
