<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Register</title>
    <link rel="stylesheet" href="./frmstyle.css" />
  </head>
  <body>
    <main>
      <section>
        <h2>User Signup Form</h2>
        <p>All fields are required. (*)</p>
        <div class="mainform">
          <form action="">
            <label for="fname">First Name:</label><br />
            <input
              type="text"
              name="fname"
              id="fname"
              minlength="8"
              maxlength="12"
              required
            /><br />
            <label for="lname">Last Name:</label><br />
            <input
              type="text"
              name="lname"
              id="lname"
              minlength="8"
              maxlength="12"
              required
            /><br />
            <label for="email">Email Address</label><br />
            <input type="email" name="email" id="email" required /><br />
            <label for="username">Username</label><br />
            <input
              type="text"
              name="username"
              id="username"
              minlength="6"
              maxlength="8"
              pattern="[A-Za-z]{4,5}[!@#$%^&*-]{1}[0-9]{,2}"
              required
            /><br />
            <p class="body-info">
              Username must be 6 to 8 characters and MUST contain special
              character (@,#,$,%,^) and at least one number
            </p>
            <label for="password">Password</label><br />
            <input
              type="password"
              name="password"
              id="validate"
              required
            /><br />
            <label for="pwd-validation">Retype Password</label><br />
            <input
              type="password"
              name="password"
              id="re-validate"
              required
            /><br />
            <div class="submit">
              <button id="submit">SUBMIT</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <script src="frmscript.js"></script>
  </body>
</html>
